# NiotechoneCQRS

./: NiotechoneCQRS.sln
NiotechoneCQRS.Application/: DependencyInjection.cs  NiotechoneCQRS.Application.csproj
NiotechoneCQRS.Application/ApiRoutes/: ApiRoutes.cs
NiotechoneCQRS.Application/AutoMapper/: AutoMapperProfile.cs
NiotechoneCQRS.Application/Company/Commands/Create/: CreateCompanyCommand.cs
NiotechoneCQRS.Application/Company/Commands/Delete/: DeleteCompanyCommand.cs
NiotechoneCQRS.Application/Company/Commands/Update/: UpdateCompanyCommand.cs
NiotechoneCQRS.Application/Company/Queries/GetAllCompanies/: GetAllCompaniesQuery.cs
NiotechoneCQRS.Application/Company/Queries/GetCompanyById/: GetCompanyByIdQuery.cs
NiotechoneCQRS.Application/ConfigurationManager/Queries/GetConfigMasterByKey/: GetConfigMasterByKeyQuery.cs
NiotechoneCQRS.Application/Country/Queries/GetAllCountries/: GetAllCountriesQuery.cs
NiotechoneCQRS.Application/Country/Queries/GetAllCurrency/: GetAllCurrencyQuery.cs
NiotechoneCQRS.Application/Country/Queries/GetLanguageList/: GetLanguageListQuery.cs
NiotechoneCQRS.Application/DTOs/RequestDTOs/: ConfigManagerValueRequestDTO.cs  LoginRequestDTO.cs
NiotechoneCQRS.Application/DTOs/ResponseDTOs/: CompanyListModelDTO.cs  LoginApiResponse.cs  ResponseDTO.cs  UserListModelDTO.cs  UserRoleListModel.cs  UserRoleModuleOperationModel.cs
NiotechoneCQRS.Application/Enum/: Enums.cs
NiotechoneCQRS.Application/Login/Update/: UpdateUserTokenCommand.cs
NiotechoneCQRS.Application/Parameter/Queries/GetAllParameterValues/: GetAllParameterValuesQuery.cs
NiotechoneCQRS.Application/Permission/Commands/SaveKpiList/: SaveKpiListCommand.cs
NiotechoneCQRS.Application/Permission/Commands/SavePermissionList/: SavePermissionListCommand.cs
NiotechoneCQRS.Application/Permission/Queries/GetKPIList/: GetKpiListQuery.cs
NiotechoneCQRS.Application/Permission/Queries/GetPermissionsByRole/: GetPermissionsByRoleQuery.cs
NiotechoneCQRS.Application/Settings/Commands/SaveConfiguration/: SaveSystemConfigurationCommand.cs
NiotechoneCQRS.Application/Settings/Commands/Update/: UpdateConfigurationCommand.cs
NiotechoneCQRS.Application/Settings/Queries/GetConfigMasterByKey/: GetConfigMasterByKeyQuery.cs
NiotechoneCQRS.Application/Settings/Queries/GetConfigurationListByCompanyId/: GetConfigurationList.cs
NiotechoneCQRS.Application/User/Commands/CheckUserValidatity/: CheckUserValidatityCommand.cs
NiotechoneCQRS.Application/User/Commands/Create/: CreateUserCommand.cs
NiotechoneCQRS.Application/User/Commands/Delete/: DeleteUserByIdCommand.cs
NiotechoneCQRS.Application/User/Commands/Update/: UpdateUserCommand.cs
NiotechoneCQRS.Application/User/Queries/GetAllUsers/: GetAllUsersQuery.cs
NiotechoneCQRS.Application/User/Queries/GetUserById/: GetUserById.cs  GetUserByIdQuery.cs
NiotechoneCQRS.Application/UserRole/Queries/GetAllRoles/: GetAllRolesQuery.cs
NiotechoneCQRS.Domain/Entities/: BaseEntity.cs  Company.cs  CompanyArtifact.cs  CompanyLogo.cs  CompanyUserRoleLink.cs  ConfigManager.cs  ConfigManagerKey.cs  ConfigManagerValue.cs  Country.cs  DashboardKPIList.cs  GetPermissionListResult.cs  KPIAllocation.cs  KPIList.cs  KPIMaster.cs  Module.cs  Operation.cs  Parameter.cs  ParameterValue.cs  SaveUserRolePermissionList.cs  TokenResponse.cs  User.cs  UserRole.cs  UserRoleModuleOperation.cs
NiotechoneCQRS.Domain/Enum/: Enums.cs
NiotechoneCQRS.Domain/Interfaces/: ICompanyRepository.cs  IConfigManagerRepository.cs  ICountryRepository.cs  IParameterRepository.cs  IPermissionRepository.cs  ISettingRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
NiotechoneCQRS.Infrastructure/: DependencyInjection.cs  NiotechoneCQRS.Infrastructure.csproj
NiotechoneCQRS.Infrastructure/Persistence/Data/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
NiotechoneCQRS.Infrastructure/Persistence/Repositories/: CompanyRepository.cs  ConfigManagerRepository.cs  CountryRepository.cs  ParameterRepository.cs  PermissionRepository.cs  SettingRepository.cs  UserRepository.cs  UserRoleRepository.cs
NiotechoneCQRS.Utility/: NiotechoneCQRS.Utility.csproj
NiotechoneCQRS.Utility/AppResource/: AppResource.Designer.cs  AppResource.resx
NiotechoneCQRS.Utility/CommonResource/: AppResource.Designer.cs  AppResource.ar-AE.resx  AppResource.resx
NiotechoneCQRS.Utility/Company/: Company.Designer.cs  Company.ar-AE.resx  Company.resx
NiotechoneCQRS.Utility/User/: User.Designer.cs  User.ar-AE.resx  User.resx
NiotechoneCQRS.Web/: ApiClient.cs  NiotechoneCQRS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
NiotechoneCQRS.Web/Areas/Api/Controllers/: CompanyController.cs  ConfigurationController.cs  CountryController.cs  LoginController.cs  ParameterController.cs  PermissionController.cs  SettingController.cs  UserController.cs  UserRoleController.cs
NiotechoneCQRS.Web/Controllers/: AdminController.cs  CompanyController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  PermissionController.cs  UserController.cs  UserRoleController.cs
NiotechoneCQRS.Web/Helper/: AppSettings.cs
NiotechoneCQRS.Web/Models/: CompanyViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
NiotechoneCQRS.Web/Properties/: launchSettings.json
NiotechoneCQRS.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NiotechoneCQRS.Web/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
NiotechoneCQRS.Web/Views/Dashboard/: Index.cshtml
NiotechoneCQRS.Web/Views/Login/: Index.cshtml
NiotechoneCQRS.Web/Views/Permission/: Index.cshtml
NiotechoneCQRS.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
NiotechoneCQRS.Web/Views/User/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
NiotechoneCQRS.Web/Views/UserRole/: Index.cshtml
NiotechoneCQRS.Web/wwwroot/css/: Dashboard.css  login.css  sidebar.css  user.css
NiotechoneCQRS.WebApi/: NiotechoneCQRS.WebApi.csproj  NiotechoneCQRS.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
NiotechoneCQRS.WebApi/Controllers/: CompanyController.cs  ConfigurationController.cs  CountryController.cs  (+7 more)
(+1 files in other folders)
